# Chia-NFT-Minter

./: Chia-NFT-Minter.sln  README.md  settings.json
.github/ISSUE_TEMPLATE/: bug_report.md
Chia-NFT-Minter/: Chia-NFT-Minter.csproj  Cipher.cs  CollectionInformation.cs  Directories.cs  GlobalVar.cs  NftStorageAccount.cs
Chia-NFT-Minter/CollectionInformation_ns/: CollectionInformation.cs  CollectionInformation_Attributes.cs  CollectionInformation_FileLoading.cs  CollectionInformation_Object.cs  CollectionInformation_PreviewGenerator.cs
Minter-UI/: App.xaml  App.xaml.cs  Attribute.xaml  Attribute.xaml.cs  Cipher.cs  CollAttribute.xaml  CollAttribute.xaml.cs  CollectionInformation_Control.xaml  CollectionInformation_Control.xaml.cs  Footer.xaml  Footer.xaml.cs  GlobalVar.cs  MainWindow.xaml  MainWindow.xaml.cs  Metadata-Control.xaml  Metadata-Control.xaml.cs  Minter-UI.csproj  Minting_Control.xaml  Minting_Control.xaml.cs  NftStorageAccount.cs  OpenAiAccount.cs  Settings.cs  Settings_Control.xaml  Settings_Control.xaml.cs
Minter-UI/CollectionInformation_ns/: CollectionInformation.cs  CollectionInformation_Attributes.cs  CollectionInformation_FileLoading.cs  CollectionInformation_MetadataCache.cs  CollectionInformation_Object.cs  CollectionInformation_PreviewGenerator.cs  Directories.cs
Minter-UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Minter-UI/Settings_NS/: GlobalVar.cs  Settings.cs  Settings_Control.xaml  Settings_Control.xaml.cs  Settings_Object.cs
Minter-UI/Styles/: CheckBoxStyle_Dark.xaml  ComboBoxStyle_Dark.xaml  ScrollBarStyle_Dark.xaml  TextBoxStyle_Dark.xaml
Minter-UI/Tasks_NS/: AttributeFilter.cs  CheckVCRedis.cs  CreateNftOffers.cs  ImportFiles.cs  LogException.cs  MintNftFiles.cs  NameFilter.cs  PublishOffers.cs  StatusFilter.cs  Update.cs  UploadNftFiles.cs
Minter-UI/UI_NS/: Attribute.xaml  Attribute.xaml.cs  CollAttribute.xaml  CollAttribute.xaml.cs  CollectionInformation_Control.xaml  CollectionInformation_Control.xaml.cs  FilterControl.xaml  FilterControl.xaml.cs  Footer.xaml  Footer.xaml.cs  Metadata-Control.xaml  Metadata-Control.xaml.cs  MintingPreview_Control.xaml  MintingPreview_Control.xaml.cs  MintingPreview_ViewModel.cs  Minting_Control.xaml  Minting_Control.xaml.cs  Offering_Control.xaml  Offering_Control.xaml.cs  Test1.xaml  Test1.xaml.cs
Minter-UI/UI_NS/Styles/: ScrollBarStyle_Dark.xaml  TabControl_Style_Dark.xaml  TextBoxStyle_Dark.xaml
userlogs/: 20230608171604-22bafaf9-1fb8-470d-9325-aef6d70e57ed-1.8.1.0.txt  20230608171618-04c93319-80ee-437f-8549-68b4218adca2-1.8.1.0.txt
