<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net6.0-windows</TargetFramework>
      <RootNamespace>Minter_UI</RootNamespace>
      <Nullable>enable</Nullable>
      <UseWPF>true</UseWPF>
      <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
      <Platforms>AnyCPU;x64</Platforms>
	  <Deterministic>false</Deterministic>
	  <AssemblyVersion>0.2.2</AssemblyVersion>
	  <FileVersion>0.2.2</FileVersion>
	  <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
	  <AnalysisLevel>latest-all</AnalysisLevel>
	  <IncludeSymbols>True</IncludeSymbols>
	  <ErrorReport>prompt</ErrorReport>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <PublishTrimmed>false</PublishTrimmed>
	  <PackageReleaseNotes>- added notification that a Digital Identity needs to be created if the wallet does not have a did
- mint nft files will now run until the stop button is pressed.
- added bettesr cancellation request for minting process
- uploading will now run until cancellation is requested.
- improved handling when app is beeng closed or crashes (infinite tasks should now stop)
- fix case sensitive file handling in metadata editor
- performance improvement for large collections: implemented collection information lazy update for metadata editing
- added a soft metadata attribute duplicate protection which can be overridden by typing the attrubute name manually
- metadata attributes which are suggested in the drop-down now only include names which are not attached yet.
- added update progress bar
- fixed ui freeze when updating</PackageReleaseNotes>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Application_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitmapHelper_Net" Version="1.0.1" />
    <PackageReference Include="cef.redist.x64" Version="109.1.11" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="109.1.110" />
    <PackageReference Include="Chia-Client-API" Version="1.6.2.10" />
    <PackageReference Include="Multithreading_Library" Version="1.0.1" />
    <PackageReference Include="NFT.Storage.Net" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Application_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
