<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net6.0-windows</TargetFramework>
      <RootNamespace>Minter_UI</RootNamespace>
      <Nullable>enable</Nullable>
      <UseWPF>true</UseWPF>
      <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
      <Platforms>AnyCPU;x64</Platforms>
	  <Deterministic>false</Deterministic>
	  <AssemblyVersion>1.6.2.2</AssemblyVersion>
	  <FileVersion>1.6.2.2</FileVersion>
	  <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
	  <AnalysisLevel>latest-all</AnalysisLevel>
	  <IncludeSymbols>True</IncludeSymbols>
	  <ErrorReport>prompt</ErrorReport>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <PublishTrimmed>false</PublishTrimmed>
	  <PackageReleaseNotes>fixed offer creation</PackageReleaseNotes>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Application_Icon.png" />
    <None Remove="Resources\ChangeImageIcon.png" />
    <None Remove="Resources\ChangeImageIcon_mouseover.png" />
    <None Remove="Resources\dexie_medium.png" />
    <None Remove="Resources\import_Icon.png" />
    <None Remove="Resources\import_Icon_mouseover.png" />
    <None Remove="Resources\spacescan_512.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ChangeImageIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitmapHelper_Net" Version="1.0.2" />
    <PackageReference Include="cef.redist.x64" Version="110.0.25" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="110.0.250" />
    <PackageReference Include="Chia-Client-API" Version="1.6.2.14" />
    <PackageReference Include="Dexie.Space.Net" Version="1.1.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.DataView" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.1" />
    <PackageReference Include="Multithreading_Library" Version="1.0.1" />
    <PackageReference Include="NFT.Storage.Net" Version="1.0.1.2" />
    <PackageReference Include="Spacescan.IO.Net" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\OneDrive\Projects\Libraries\BitmapHelper_Net\BitmapHelper_Net\BitmapHelper_Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Application_Icon.png" />
    <Resource Include="Resources\ChangeImageIcon_mouseover.png" />
    <Resource Include="Resources\dexie_medium.png">
      <PackagePath>Resources/dexie_medium.png</PackagePath>
      <Pack>True</Pack>
    </Resource>
    <Resource Include="Resources\import_Icon.png" />
    <Resource Include="Resources\import_Icon_mouseover.png" />
    <Resource Include="Resources\spacescan_512.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="110.0.25" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="110.0.25" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="110.0.25" />
  </ItemGroup>

</Project>
