<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net7.0-windows</TargetFramework>
      <RootNamespace>Minter_UI</RootNamespace>
      <Nullable>enable</Nullable>
      <UseWPF>true</UseWPF>
      <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
      <Platforms>AnyCPU;x64</Platforms>
	  <Deterministic>false</Deterministic>
	  <AssemblyVersion>0.0.*</AssemblyVersion>
	  <FileVersion>0.0.*</FileVersion>
	  <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Application_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitmapHelper_Net" Version="1.0.0" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="109.1.110" />
    <PackageReference Include="Chia-Client-API" Version="1.6.2.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1462.37" />
    <PackageReference Include="Multithreading_Library" Version="1.0.0" />
    <PackageReference Include="NFT.Storage.Net" Version="1.0.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NFT.Storage.Net\NFT.Storage.Net\NFT.Storage.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Application_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
